/* ============= Theme colors ============= */
/* ============= Theme Mixins ============= */
/* ============= global classes and elements ============= */
body {
  margin: 0;
  padding: 0;
  color: #fff;
  box-sizing: border-box;
  font-family: monospace;
  font-size: 15px;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #a5a5a5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2c3e50;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

section {
  margin-top: 2rem;
  display: grid;
  align-items: center;
  color: #fff;
  padding: 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
section:nth-child(even) {
  background: #f7f7f7;
}
section.min-height-100vh {
  min-height: 100vh;
}
section h1 {
  color: #2c3e50;
}
section .container {
  grid-gap: 3px;
  display: grid;
  text-align: center;
  height: -webkit-fill-available;
}
section .container div:nth-child(1) {
  background: #1abc9c;
}
section .container div:nth-child(2) {
  background: #34495e;
}
section .container div:nth-child(3) {
  background: #74b9ff;
}
section .container div:nth-child(4) {
  background: #8e44ad;
}
section .container div:nth-child(5) {
  background: #dfe6e9;
}
section .container div:nth-child(6) {
  background: #d35400;
}
section .container div:nth-child(7) {
  background: #fab1a0;
}
section .container div:nth-child(8) {
  background: #e74c3c;
}
section .container div:nth-child(9) {
  background: #2c3e50;
}
section .container div:nth-child(10) {
  background: #e66767;
}
section .container div:nth-child(11) {
  background: #f8a5c2;
}
section .container div:nth-child(12) {
  background: #546de5;
}
section .container div:nth-child(13) {
  background: #34495e;
}
section .container div:nth-child(14) {
  background: #74b9ff;
}
section .container div:nth-child(15) {
  background: #8e44ad;
}
section .container div:nth-child(16) {
  background: #dfe6e9;
}
section .container div:nth-child(17) {
  background: #d35400;
}
section .container div:nth-child(18) {
  background: #fab1a0;
}
section .container div:nth-child(19) {
  background: #e74c3c;
}
section .container div:nth-child(20) {
  background: #2c3e50;
}
section .container div:nth-child(21) {
  background: #e66767;
}
section .container div:nth-child(22) {
  background: #f8a5c2;
}
section .container div:nth-child(23) {
  background: #546de5;
}
section .container div {
  display: flex;
  align-items: center;
  justify-content: center;
}
section .container div:hover {
  box-shadow: 0 0.5rem 1rem rgba(17, 200, 136, 0.15) !important;
}

.text-center {
  text-align: center;
}

.first-grid .container {
  grid-gap: 5px;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: 150px 150px auto;
}
.first-grid .container div:nth-of-type(1) {
  background-color: #354b60;
}
.first-grid .container div:nth-of-type(2) {
  background-color: #3e5871;
}
.first-grid .container div:nth-of-type(3) {
  background-color: #476481;
}
.first-grid .container div:nth-of-type(4) {
  background-color: #507192;
}
.first-grid .container div:nth-of-type(5) {
  background-color: #597ea2;
}
.first-grid .container div:nth-of-type(6) {
  background-color: #698bac;
}
.first-grid .container div:nth-of-type(7) {
  background-color: #7997b5;
}
.first-grid .container div:nth-of-type(8) {
  background-color: #8aa4be;
}
.first-grid .container div:hover {
  box-shadow: 0 0.5rem 1rem rgba(17, 200, 136, 0.15) !important;
}

.fraction-units-and-repeat .container {
  grid-template: repeat(2, 150px)/repeat(4, auto);
  grid-gap: 5px;
}

.positioning-items .container {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 200px 40px;
}
.positioning-items .container .header {
  grid-column: 2/-1;
}
.positioning-items .container .menu {
  grid-row: 1/-1;
}
.positioning-items .container .content {
  grid-column: 2/-1;
}
.positioning-items .container .footer {
  grid-column: 2/-1;
}

.positioning-items-2 .container {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 200px 40px;
}
.positioning-items-2 .container .header {
  grid-column: 1/-2;
}
.positioning-items-2 .container .menu {
  grid-column: -2/-1;
  grid-row: 1/-1;
}
.positioning-items-2 .container .content {
  grid-column: 1/-2;
}
.positioning-items-2 .container .footer {
  grid-column: 1/-1;
  grid-row: -2/-1;
}

.template-areas .container {
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px calc(100vh - 80px) 40px;
  grid-template-areas: "h h h h h h h h h h h h" "m c c c c c c c c c c c" "f f f f f f f f f f f f";
}
.template-areas .container .header {
  grid-area: h;
}
.template-areas .container .menu {
  grid-area: m;
}
.template-areas .container .content {
  grid-area: c;
}
.template-areas .container .footer {
  grid-area: f;
}

.auto-fit-and-minmax .container {
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
}

.implicit-rows .container {
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 100px;
}

.awesome-image-grid .container {
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}
.awesome-image-grid .container > div {
  border: 1px solid red;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.awesome-image-grid .container > div img {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  -o-object-fit: cover;
     object-fit: cover;
}
.awesome-image-grid .container > div.horizontal {
  grid-column: span 2;
}
.awesome-image-grid .container > div.vertical {
  grid-row: span 2;
}
.awesome-image-grid .container > div.big {
  grid-column: span 2;
  grid-row: span 2;
}

/* ============= grid container ============= */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
}

/* ============= menu icon ============= */
.menu-icon {
  position: fixed;
  display: flex;
  top: 2px;
  left: 8px;
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  color: black;
}

/* ============= header ============= */
.header {
  grid-area: header;
  background-color: whitesmoke;
  background-color: #2c3e50;
}
.header .header-search {
  margin-left: 24px;
}

/* ============= aside ============= */
.aside {
  grid-area: aside;
  background-color: #2c3e50;
  /* flexing aside */
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  z-index: 2;
  transform: translateX(-245px);
  overflow-y: auto;
}
.aside.active {
  transform: translateX(0);
}
.aside .aside-close-icon {
  position: absolute;
  visibility: visible;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.aside hgroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.aside menu {
  padding: 0;
  list-style-type: none;
}
.aside menu .aside-list-item {
  padding: 15px 40px;
  color: #ddd;
}
.aside menu .aside-list-item:hover {
  background-color: royalblue;
  cursor: pointer;
}

/* ============= main ============= */
.main {
  grid-area: main;
  overflow-y: auto;
  /* Layout for main content overview and its cards*/
  /* Layout for main-cards section // below main-overview */
}
.main .main-overview .container ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: 1px solid lightgreen;
  padding: 0;
}
.main .main-overview .container ul .overview-card {
  flex-basis: 250px;
  flex-grow: 1;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  /* background-color: seagreen; */
  height: 100px;
  border: 1px solid #2c3e50;
  border-radius: 4px;
}
.main .main-overview .container ul .overview-card .overview-card-info {
  background-color: unset;
  color: #2c3e50;
}
.main .main-overview .container ul .overview-card .overview-card-icon {
  background-color: unset;
  color: #2c3e50;
}
.main .main-cards .container {
  display: grid;
  align-items: stretch;
  grid-template-columns: repeat(1fr);
  grid-template-rows: 500px 200px 300px;
  grid-template-areas: "card1" "card2" "card3";
  grid-gap: 10px;
}
.main .main-cards .container .card {
  padding: 20px;
  border: 1px solid tomato;
  border-radius: 4px;
  color: tomato;
}
.main .main-cards .container .card:first-child {
  grid-area: card1;
}
.main .main-cards .container .card:nth-child(2) {
  grid-area: card2;
}
.main .main-cards .container .card:nth-child(3) {
  grid-area: card3;
}

/* ============= footer ============= */
.footer {
  grid-area: footer;
  background-color: whitesmoke;
  background-color: #2c3e50;
}
.footer a {
  color: #fff;
}

/* ============= flexing header and footer ============= */
.header,
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 0 15px;
}

/* ============= responsive layout ============= */
@media only screen and (min-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "aside header" "aside main" "aside footer";
    height: 100vh;
  }
  .aside-close-icon {
    display: none;
  }
  .aside {
    display: flex;
    flex-direction: column;
    position: relative;
    transform: translateX(0);
  }
  .aside ul {
    list-style: auto;
  }
  .main .main-cards .container {
    display: grid;
    align-items: stretch;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 200px 300px;
    grid-template-areas: "card1 card2" "card1 card3";
    grid-gap: 10px;
  }
}/*# sourceMappingURL=styles.css.map */