/* ============= Theme colors ============= */
/* ============= Theme Mixins ============= */
/* ============= global classes and elements ============= */
html,
body {
  margin: 0;
  padding: 0;
  color: #fff;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Nunito", sans-serif;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #a5a5a5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2c3e50;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.bg-linear-grey {
  background: linear-gradient(46deg, #414E62 53.13%, #805D5D 100%);
}

.text-center {
  text-align: center;
}

header {
  min-height: 55vh;
  color: #ffffff;
  position: relative;
  display: flex;
  align-items: center;
}
header:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-image: url("../images/bg/map.png");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.2;
  background-size: cover;
}
header h1 {
  position: relative;
  z-index: 1;
  width: 50%;
  margin: auto;
  font-weight: 800;
}
header section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: #ffffff;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 25px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;
  position: absolute;
  bottom: -35px;
  box-shadow: 0px 4px 10px rgba(37, 47, 63, 0.1) !important;
}
header section label {
  margin-right: 20px;
  font-weight: 500;
  color: #000;
}
header section ul {
  display: flex;
  list-style: none;
  gap: 14px;
  margin: 0;
  padding: 0;
}
header section ul li {
  width: 50px;
  height: 50px;
  background-color: #f6f7fb;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  padding: 9px;
  box-sizing: border-box;
}
header section ul li img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 1rem;
}
.card-container .card {
  flex: 1 0 46%;
  /* Two cards in a row on large screens */
  padding: 10px;
  box-sizing: border-box;
  background-color: #ebebeb;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.card-container .card figure {
  margin: 0;
}

footer {
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
}
footer:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-image: url("../images/bg/footer-bg.png");
  background-repeat: no-repeat;
  background-position: top;
  opacity: 0.2;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .card-container {
    padding: 18rem 5rem;
  }
  .card-container .card {
    flex: 1 0 22%;
    /* Four cards in a row on large screens */
  }
}/*# sourceMappingURL=styles.css.map */